NEXT_PUBLIC_EMAILJS_SERVICE_API_KEY=""
NEXT_PUBLIC_EMAILJS_TEMPLATE_API_KEY=""
NEXT_PUBLIC_EMAILJS_PUBLIC_API_KEY=""

# get these keys from
# Create an account  https://www.emailjs.com/
# select service and template